<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f1sf`Z#CGY#Hduy?tUf}">mySprite</variable><variable type="KIND_SpriteKind" id="6msvC*@3ZFE1({~GL,#(">Player</variable><variable type="KIND_SpriteKind" id="jP7G`^a;QpRIvCxc+9Nb">Projectile</variable><variable type="KIND_SpriteKind" id="?@OQs@KU;LhO[Rp;5ocG">Food</variable><variable type="KIND_SpriteKind" id="6DBX_N^88,E%/P.aUa8a">Enemy</variable></variables><block type="pxt-on-start" id="#IOF_4|o9M+P[uW~;Nvj" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Yn[8TOT2QPWr;HJ:7GF4"><value name="color"><shadow type="colorindexpicker" id="Mpl)}t%mo-D0s6v5x;p8"><field name="index">9</field></shadow></value><next><block type="variables_set" id="Hv:JD/WYt-zC?2:{177*"><field name="VAR" id="f1sf`Z#CGY#Hduy?tUf}">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rin@rJ!5OwFs=9Ibh9OI"><value name="img"><shadow type="screen_image_picker" id="cn;v+n$p8dg9nozDF_Sg"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
....fff................fff......
...f776f..............f677f.....
...f7777f............f7777f.....
...f67776f.ffffffff.f67776f.....
....f77776f77777777f67777f......
....f67762777711777726776f......
.....f66e277777777772e66f.......
......ffe777777777777eff........
.......f77777766777777f.........
.......f767776dd677767f.........
.......f776d11111fd677f.........
.......f671dfd111f1176f.........
........f71f1f111f117f..........
........f6d111ff111d6f..........
.......ff16d111f11d6f...........
......f1d1fffdddffff............
......fdd1e22211ef..............
......f11dde22222ef.............
.......fffffe2222e1fff..........
...........fe2222d111f..........
...........fcbbbcfdff...........
...........fbbfccff.............
...........fdf1f22f.............
..........f22f11feef............
..........ffff11ffff............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CU;S05)*q=9p8qi;*Dc["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#jYfQF=bg#lrz5!x@X{!"><value name="sprite"><block type="variables_get" id="rn*x6iDhVwdEZJf@3Eou"><field name="VAR" id="f1sf`Z#CGY#Hduy?tUf}">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?}l@TY|cWKhH)RN{pEBI"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="A2,(h`[^@Z![oM(#hVBe"><field name="index">40</field></shadow></value><next><block type="game_dialog_set_cursor" id="`-Oc-r!.,0`Uif!b?[aU"><value name="frame"><shadow type="screen_image_picker" id="I(0zUb9Sf-]wT!AU(32l"><field name="img">img`
777f6777777777777777f66666666666
77776f676fffffffffffcce666666666
7777776ff67777777777777ee6666666
7777777e67777777777777777ee6666f
77777772e777777777777777777c66cc
7777777227777777777711177777c6f6
7777777227777777777771117777ccc7
77777772277777777777777777777f67
77777762e67777777777777777777f77
777766e26667777777777777777766c7
66666e2e7777777777777777777777f7
feeeeee67777777777777777777777f7
6feee667777777cccc777777ccc777f7
7f66667777777c6777777777776c77f7
7f667777776777777777666777777f67
7f7777777776777fff66ddd6ff776f77
7f777777777766fccccd11dcccf6f677
7f7777777776ffbbffb1111bfffff777
76677777777ddf11c7111111c6fdf777
77f7777777711f11cc111111ccf1f777
77f7777777711111661111116611f777
77f7777777711111661111116611f777
776f777777713311111111111133f777
777f67777771331111e111111133f777
7777f66777761111111cce11111f6777
77777f66666611111111111111df7777
777777ff66cd111111111111dff77777
77777776ffff2ddddd2ffffff6777777
77777777776fddd11df7777777777777
777777776ff2ed1111ef677777777777
7777777ff2222ed11deeff7777777777
777777f222222222ee222ef777777777
`</field></shadow></value><next><block type="game_show_long_text" id="[fgTl!wD)=^}B+v}WB`x"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="+r(FW.lY3M4|pV=]cpTL"><field name="TEXT">Hi,I'm Twiggy.GrafxKid designed me.</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>